{
  "name": "random-roll-call-system",
  "productName": "random-roll-call-system",
  "version": "6.0.0",
  "description": "一个随机点名系统~",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": "16386",
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "name": "随机点名系统",
        "icon": "./src/Class-Circle.ico"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "随机点名系统",
            "icon": "./src/Class-Circle.ico"
          }
        },
        {
  name: '@electron-forge/maker-appx',
  config: {
    publisher: 'zdxiaoda'
  }
},
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "asar": "^3.1.0",
    "electron-squirrel-startup": "^1.0.0",
    "jquery": "^3.6.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.64",
    "@electron-forge/maker-deb": "^6.0.0-beta.64",
    "@electron-forge/maker-rpm": "^6.0.0-beta.64",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.64",
    "@electron-forge/maker-zip": "^6.0.0-beta.64",
    "electron": "19.0.8"
  }
}
